<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<title>Antar Paket</title>

	<style>
		:root {
			--third: #E3ECF3;
			--first: #289ED8;
			--second: #41C9FF;
			--fourth: #BCBBBB;
		}

		body {
			min-width: 1200px;
		}

        .bg-first {
			background-color: var(--first) !important;
		}

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .custom-header {
        background-color: #289ED8; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 60px; 
        }

        .logo {
        width: 100px; 
        height: auto;
        }

        .header-title {
        color: white;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        flex-grow: 1; 
        margin: 0; 
        }

        .first-text h2 {
            margin: 0;
            font-size: 1.7rem; 
            color: #289ED8;
        }

        .full-height {
            height: 25vh; 
            display: flex;
            justify-content: center; 
            align-items: flex-end; 
        }
        .btn-custom {
            border: 2px solid black; 
            padding: 10px 20px; 
        }
	</style>
</head>

<body>
    <header class="custom-header">
        <img src="./assets/img/logo-white.png" alt="Logo" class="logo">
        <h1 class="header-title">Pendaftaran Agen</h1>
    </header>    
    <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
        <img src="/assets/img/syarat.png" alt="bread" width="550" height="50"/>
    </div>
    
    <div class="container py-4 px-5">
        <div class="container bg-white shadow-lg rounded-4 p-4">
            <div class="container-fluid justify-content-between mb-3">
                <div class="mt-4 w-100 container-fluid bg-first p-3 text-light rounded-3 start-0 end-0">
                    <div class="fw-bold container row align-items-start">
                        Syarat Umum
                    </div>
                </div>
                <p class="container-fluid mt-3">• Saldo awal agen sebanyak Rp 2.000.0000 (dua juta rupiah) dan biaya administrasi keagenan sebanyak Rp 500.000 (lima ratus ribu rupiah).
                </p>
                <p class="container-fluid">• Jarak minimum dengan lokasi agen lain yang terdekat adalah radius 1 kilometer.
                </p>
                <p class="container-fluid">• Lokasi di jalan protokol / jalan utama, dapat diakses kendaraan roda empat dan memiliki lahan parkir yang memadai.
                </p>
                <p class="container-fluid">• Jam operasional minimal 8 jam perhari dengan jam buka-tutup konsisten (minimal 6 hari dalam seminggu)
                </p>
                <div class="mt-5 w-100 container-fluid bg-first p-3 text-light rounded-3 start-0 end-0">
                        <div class="container-fluid fw-bold row align-items-start">
                            Syarat Perlengkapan
                        </div>
                    </div>
                    <div class="pt-3"></div>
                    <!----Udah Beda Ya Ges Yak Nanti Malah Bingung Hadehh---->
                    <p class="container-fluid">• Minimal 1 laptop atau PC untuk server (Processor Core i3, Memory 4 GB, Hard Disk 500 GB, Windows 7, 64 bit).
                    </p>
                    <p class="container-fluid">• Koneksi internet minimal 1Mbps 
                    </p>
                    <p class="container-fluid">• Printer (diutamakan printer thermal)
                    </p>
                    <p class="container-fluid">• Timbangan meja (diutamakan digital, minimal 30 kg)
                    </p>
                    <p class="container-fluid">• Timbangan lantai (diutamakan digital, minimal 100 kg)
                    </p>
                    <p class="container-fluid">• Jaringan listrik minimal 1300 watt
                    </p>
                    <p class="container-fluid">• Meteran atau alat ukur
                    </p>
                    <p class="container-fluid">• Keranjang sortir / trolley
                    </p>
                    <p class="container-fluid">• Alat tulis dan kerja kantor
                    </p>
                    <div class="mb-3 form-check container-fluid">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Saya Menyetujui Persyaratan</label>
                    </div>
                            </div>
                            <div class="container-fluid full-height">
                                <a href="daftar3.html" class="btn mb-3 mt-0 bg-third btn-custom">LANJUT</a>
                            </div>
                        </div>
                    </form>
            </div>
    
</body>

</html>