<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<title>Antar Paket</title>

	<style>
		:root {
			--third: #E3ECF3;
			--first: #289ED8;
			--second: #41C9FF;
			--fourth: #BCBBBB;
		}

		body {
			min-width: 1200px;
		}

        .bg-first {
			background-color: var(--first) !important;
		}

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .custom-header {
        background-color: #289ED8; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 60px; 
        }

        .logo {
        width: 100px; 
        height: auto;
        }

        .header-title {
        color: white;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        flex-grow: 1; 
        margin: 0; 
        }

        .first-text h2 {
            margin: 0;
            font-size: 1.7rem; 
            color: #289ED8;
        }

        .full-height {
            height: 25vh; 
            display: flex;
            justify-content: center; 
            align-items: flex-end; 
        }
        .btn-custom {
            border: 2px solid black; 
            padding: 10px 20px; 
        }
	</style>
</head>

<body>
    <header class="custom-header">
        <img src="./assets/img/logo-white.png" alt="Logo" class="logo">
        <h1 class="header-title">Pendaftaran Agen</h1>
    </header>    
    <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
        <img src="/assets/img/bread.png" alt="bread" width="550" height="50"/>
    </div>
    
    <div class="first-text text-center">
        <h2>Kami membuka pintu untuk Anda menjadi bagian dari</h2>
        <h2>keberhasilan kami. Segera daftarkan diri Anda sebagai agen</h2>
        <h2>Antar Paket!</h2>
    </div>

    <div class="container-fluid full-height">
        <a href="daftar2.html" class="btn mb-3 mt-0 bg-third btn-custom">Daftar Sekarang!</a>
    </div>
    <img src="/assets/img/bro.png" alt="bro?" class="mx-auto d-block mt-4">
</body>

</html>