<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Antar Paket</title>

    <style>
        :root {
            --third: #E3ECF3;
            --first: #289ED8;
            --second: #41C9FF;
            --fourth: #BCBBBB;
        }

        body {
            min-width: 1200px;
        }

        .bg-first {
            background-color: var(--first) !important;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .custom-header {
            background-color: #289ED8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 60px;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .header-title {
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            flex-grow: 1;
            margin: 0;
        }

        .first-text h2 {
            margin: 0;
            font-size: 1.5rem;
            color: black;
        }

        .full-height {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .btn-custom {
            border: 2px solid black;
            padding: 10px 20px;
        }

        .container-fluid-wrapper {
            display: flex;
            align-items: center;
        }

        .container-fluid {
            margin-right: 10px;
        }

        .btn-default {
            padding: 8px 16px;
            background-color: #f8f9fa;
            color: #000;
            border: 1px solid #ced4da;
            border-radius: 0;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-default:hover {
            background-color: #e2e6ea;
        }

        .image-container {
            text-align: center;
        }

        .center-image {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="custom-header">
        <img src="./assets/img/logo-white.png" alt="Logo" class="logo">
        <h1 class="header-title">Pendaftaran Agen</h1>
    </header>
    <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
        <img src="/assets/img/dokumen.png" alt="bread" width="550" height="50" />
    </div>

    <div class="container py-4 px-5">
        <div class="container bg-white shadow-lg rounded-4 p-4">
            <div class="container-fluid justify-content-between mb-3">
                <div class="mt-4 w-100 container-fluid bg-first p-3 text-light rounded-3 start-0 end-0">
                    <div class="fw-bold container row align-items-start">
                        Ketentuan Upload
                    </div>
                </div>
                <p class="fs-4 fw-bold container-fluid mt-5">Aturan 1</p>
                <p class="container-fluid mt-3">• File dalam bentuk JPG/JPEG.
                <p class="container-fluid">• Pastikan Foto Terlihat Jelas (Tidak Buram)

                <p class="fs-4 fw-bold container-fluid">Aturan 2</p>
                <p class="container-fluid mt-3">• Harap pengisian format nama folder:
                </p>
                <p class="container-fluid">Nama_KotaLokasiUsulan
                </p>
                <p class="container-fluid">Contoh: Hansen_Yogyakarta
                </p>

                <p class="fs-4 fw-bold container-fluid">Aturan 3</p>
                <p class="container-fluid mt-3">Isi folder dokumen yang diperlukan berupa :
                </p>
                <div class="container-fluid-wrapper">
                    <p class="container-fluid d-flex">
                        • Foto KTP (Kartu Tanda Penduduk) pemilik / direktur Perusahaan
                    </p>
                    <button class="btn-default mb-2" data-bs-toggle="modal" data-bs-target="#ktp">Contoh</button>
                </div>
                <div class="container-fluid-wrapper">
                    <p class="container-fluid d-flex">
                        • Foto halaman pertama buku rekening yang akan digunakan
                    </p>
                    <button class="btn-default mb-2">Contoh</button>
                </div>
                <div class="container-fluid-wrapper">
                    <p class="container-fluid d-flex">
                        • Foto Titik koordinat / lokasi tempat usaha (Rumah/Gedung/Luas Jalan)
                    </p>
                    <button class="btn-default">Contoh</button>
                </div>
                <div class="mt-5 w-100 container-fluid bg-first p-3 text-light rounded-3 start-0 end-0">
                    <div class="container-fluid fw-bold row align-items-start">
                        Upload Link Google Drive Disini
                    </div>
                </div>
                <div class="pt-3"></div>
                <!----Udah Beda Ya Ges Yak Nanti Malah Bingung Hadehh---->
                <form class="mt-0 pt-2 d-block container-fluid">
                    <div class="col-md-6 fw-bold">
                        <label for="text" class="form-label">Link Google Drive</label>
                        <input type="text" class="form-control" id="text" placeholder="Tempel Link Google Drive Disini">
                    </div>
                </form>
                <div class="container-fluid full-height">
                    <a data-bs-toggle="modal" data-bs-target="#daftar"
                        class="btn mb-3 mt-0 bg-third btn-custom">DAFTAR</a>
                </div>
            </div>
            </form>
        </div>



        <!-- Modal KTP -->
        <div class="modal fade" id="ktp" tabindex="-1" aria-labelledby="ktpLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Contoh Foto KTP</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="image-container">
                            <img src="./assets/img/ktp.png" alt="ktp" width="345" height="225" class="center-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Daftar-->
        <div class="modal fade" id="daftar" tabindex="-1" aria-labelledby="daftarLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="image-container mb-3">
                            <img src="./assets/img/check2.png" alt="ktp" width="100" height="100" class="center-image">
                        </div>
                        <div class="first-text text-center">
                            <h2 class="fw-bold">Selamat Anda Telah Berhasil Mendaftar!</h2>
                        </div>
                        <p class="text-center mt-5">Berkas Anda sedang dalam proses verifikasi
                            oleh tim kami maksimal 14x24 jam atau 14 hari kerja.

                            Harap cek email Anda secara berkala dalam
                            14 hari kerja kedepan.

                            Jika tidak mendapatkan konfirmasi melalui email dalam 14 hari kerja, harap menghubungi kami
                            melalui kontak yang tertera.</p>
                        <a href="/dashboard.html" type="button"
                            class="btn bg-first text-white mx-auto mt-5 d-block">Selanjutnya</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>