<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Antar Paket</title>

	<style>
		:root {
			--third: #E3ECF3;
			--first: #289ED8;
			--second: #41C9FF;
		}

		body {
			min-width: 1200px;
		}

		.bg-first {
			background-color: var(--first) !important;
		}

		.bg-second {
			background-color: var(--second) !important;
		}

		.bg-third {
			background-color: var(--third) !important;
		}

		.text-first {
			color: var(--first) !important;
		}

		.text-second {
			color: var(--second) !important;
		}

		.text-third {
			color: var(--third) !important;
		}

		.border-first {
			border-color: var(--first) !important;
		}

		.border-third {
			border-color: var(--third) !important;
		}

		.border-second {
			border-color: var(--second) !important;
		}

		.font-bold {
			font-weight: bold;
		}

		.font-semibold {
			font-weight: 600;
		}

		.font-normal {
			font-weight: 400 !important;
		}

		.bg-banner {
			background-image: url('./assets/img/bg-banner.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.img-auto {
			width: 100%;
			object-fit: contain;
		}

		.absolute {
			position: absolute;
		}

		.relative {
			position: relative;
		}

		.card-header-container {
			min-height: 400px;
		}

		.card-header {
			height: 400px;
			bottom: -80px;
		}

		.container-card-lacak {
			margin-top: -80px;
			z-index: 99;
		}

		.gradient {
			background: rgb(40, 158, 216);
			background: linear-gradient(360deg, rgba(40, 158, 216, 1) 0%, rgba(0, 212, 255, 0) 100%);
		}

		.card-layanan img {
			object-fit: contain;
		}

		.w-fit {
			width: fit-content;
			width: --moz-fit-content;
		}

		.shadow-first {
			box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
			-webkit-box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
			-moz-box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
		}

		.shadow-second {
			box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
			-webkit-box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
			-moz-box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
		}

		#tipe-antar-paket h1 {
			top: -50px;
		}

		#tipe-antar-paket .card-paket img {
			width: 30px;
			object-fit: contain;
		}

		#peluang-bisnis img {
			max-width: 100%;
		}

		#peluang-bisnis .layanan > div {
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}

		#peluang-bisnis .store img {
			width: 110px;
			object-fit: cover;
		}

		#peluang-bisnis img.phone {
			width: 350px;
			margin-top: 100px;
		}

		#peluang-bisnis img.background {
			bottom: -300px;
			min-width: 100vw;
			z-index: -99;
		}

		footer .store img {
			width: 110px;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-white px-5 py-3">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="./assets/img/logo.png" alt="" width="100">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
					<li class="nav-item">
						<a class="nav-link text-first font-semibold" aria-current="page" href="#">Beranda</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link text-first font-semibold dropdown-toggle" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Tentang Kami
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					<li class="nav-item">
						<a class="nav-link text-first font-semibold" aria-current="page" href="daftar.html">Jadi Mitra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-first font-semibold" aria-current="page" href="#">Bantuan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-first font-semibold" aria-current="page" href="login.html">Login</a>
					</li>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="bg-banner p-5 justify-content-evenly row container-fluid p-0 m-0 overflow-hidden relative">
		<div class="col-5 d-flex align-items-center justify-content-center">
			<div>
				<h1 class="text-white">Antar Paket</h1>
				<p class="text-white h3 font-normal">Tercepat dan termudah untuk pengiriman paketmu.</p>
			</div>
		</div>
		<div class="col-5 d-flex align-items-center justify-content-start relative card-header-container">
			<div class="container-fluid bg-white p-5 rounded absolute start-0 end-0 card-header"></div>
		</div>
		<div class="absolute bottom-0 start-0 end-0 gradient p-5"></div>
	</div>
	<div class="row container-card-lacak justify-content-center gap-3 relative container-fluid">
		<div class="col-3 bg-second p-4 rounded">
			<div class="p-3 bg-white rounded">
				<h5 class="m-0 mb-3 font-bold">Lacak Pengiriman</h5>
				<form class="d-flex gap-2 container-fluid p-0 m-0">
					<input type="text" class="container-fluid rounded p-2 m-0 form-control border-first"
						placeholder="Masukkan nomor resi">
					<button class="bg-first btn text-white px-3">Cari</button>
				</form>
			</div>
		</div>
		<div class="col-3 bg-second p-4 rounded">
			<div class="p-3 bg-white rounded">
				<h5 class="m-0 mb-3 font-bold">Cek Ongkir</h5>
				<form class="d-flex gap-2 container-fluid p-0 m-0">
					<input type="text" class="container-fluid rounded p-2 m-0 form-control border-first"
						placeholder="Kota Asal">
					<input type="text" class="container-fluid rounded p-2 m-0 form-control border-first"
						placeholder="Kota Tujuan">
					<button class="bg-first btn text-white px-3">Cari</button>
				</form>
			</div>
		</div>
		<div class="col-3 bg-second p-4 rounded">
			<div class="p-3 bg-white rounded">
				<h5 class="m-0 mb-3 font-bold">Lokasi Agen</h5>
				<form class="d-flex gap-2 container-fluid p-0 m-0">
					<input type="text" class="container-fluid rounded p-2 m-0 form-control border-first"
						placeholder="Masukkan nama kota">
					<button class="bg-first btn text-white px-3">Cari</button>
				</form>
			</div>
		</div>
	</div>

	<div class="my-5 py-5 d-flex justify-content-center">
		<div class="my-5">
			<img src="./assets/img/kampanye.png" alt="">
		</div>
	</div>

	<div class="p-5 container-fluid p-0 m-0">
		<h2 class="font-bold text-center">Layanan Antar Paket</h2>
		<div class="p-5 bg-third rounded-4 mt-5">
			<div class="row gap-4 justify-content-center">
				<div class="col-3 rounded p-3 bg-first d-flex flex-column card-layanan">
					<h4 class="text-white text-center">Mitra</h4>
					<img src="./assets/img/person.png" alt="" height="120" class="my-5">
					<button class="btn bg-second text-white w-fit mx-auto px-4">Lihat</button>
				</div>
				<div class="col-3 rounded p-3 bg-first d-flex flex-column card-layanan">
					<h4 class="text-white text-center">Pick Up</h4>
					<img src="./assets/img/person.png" alt="" height="120" class="my-5">
					<button class="btn bg-second text-white w-fit mx-auto px-4">Lihat</button>
				</div>
				<div class="col-3 rounded p-3 bg-first d-flex flex-column card-layanan">
					<h4 class="text-white text-center">Mitra</h4>
					<img src="./assets/img/person.png" alt="" height="120" class="my-5">
					<button class="btn bg-second text-white w-fit mx-auto px-4">Lihat</button>
				</div>
			</div>
		</div>
		<div class="my-5">
			<button class="d-block btn bg-first text-white w-fit mx-auto px-4 shadow-first">
				<span class="lead font-normal">Lihat Layanan</span>
			</button>
		</div>
	</div>

	<div class="my-5 p-5" id="tipe-antar-paket">
		<div class="row">
			<div class="col-4 p-3 rounded">
				<div class="container-fluid relative">
					<h1 class="absolute font-bold">TIPE PENGIRIMAN ANTAR PAKET</h1>
				</div>
			</div>
			<div class="col-4 p-3 rounded">
				<div class="container-fluid border border-first shadow-second p-4 rounded d-flex align-items-start card-paket gap-3">
					<img src="./assets/img/box-next.png" alt="">
					<div class="d-flex flex-column">
						<h6>NEXT DAY</h6>
						<p class="m-0">Paket tiba dengan estimasi 24 jam setelah pengiriman</p>
					</div>
				</div>
			</div>
			<div class="col-4 p-3 rounded">
				<div class="container-fluid border border-first shadow-second p-4 rounded d-flex align-items-start card-paket gap-3">
					<img src="./assets/img/truck.png" alt="">
					<div class="d-flex flex-column">
						<h6>CARGO</h6>
						<p class="m-0">Paket tiba pada 2-5 hari setelah pengiriman (paket besar & berat)</p>
					</div>
				</div>
			</div>
			<div class="col-4 p-3 rounded">
				<div class="container-fluid border border-first shadow-second p-4 rounded d-flex align-items-start card-paket gap-3">
					<img src="./assets/img/box.png" alt="">
					<div class="d-flex flex-column">
						<h6>REGULER</h6>
						<p class="m-0">Paket tiba dengan estimasi 2-5 hari setelah pengiriman</p>
					</div>
				</div>
			</div>
			<div class="col-4 p-3 rounded">
				<div class="container-fluid border border-first shadow-second p-4 rounded d-flex align-items-start card-paket gap-3">
					<img src="./assets/img/clock.png" alt="">
					<div class="d-flex flex-column">
						<h6>SAME DAY</h6>
						<p class="m-0">Paket tiba dengan estimasi waktu 8 jam setelah pengiriman  </p>
					</div>
				</div>
			</div>
			<div class="col-4 p-3 rounded">
				<div class="container-fluid border border-first shadow-second p-4 rounded d-flex align-items-start card-paket gap-3">
					<img src="./assets/img/snow.png" alt="">
					<div class="d-flex flex-column">
						<h6>FROZEN</h6>
						<p class="m-0">Paket frozen tiba dengan aman di hari yang sama saat pengiriman</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="my-5 p-5" id="peluang-bisnis">
		<div class="row align-items-center">
			<div class="col-6 p-4">
				<div class="container-fluid m-0 px-5">
					<h2 class="text-center"><span class="text-first">PELUANG</span> BISNIS</h2>
					<p class="m-0 mb-4 text-first font-semibold lead text-center">Jasa pengiriman barang</p>
					<p class="text-center mb-2 m-0 lead font-normal">Nilai transaksi e-commerce meningkat sebab Indonesia mempunyai mobile customer 338 juta dan pengguna internet sebanyak 175 juta orang.</p>
					<p class="text-center m-0 lead font-normal">Membuka usaha bisnis logistik jasa pengiriman barang punya peluang yang sangat besar karena tingginya transaksi jual beli online membuat jasa ekspedisi semakin dibutuhkan.</p>
					<div class="mt-4 pt-3">
						<button class="d-block btn bg-first text-white w-fit mx-auto px-5 py-3 shadow-first">
							<span class="lead font-normal">Daftar Mitra</span>
						</button>
					</div>
				</div>
			</div>
			<div class="col-6 p-4">
				<img src="./assets/img/peluang-b.png" alt="">
			</div>
		</div>
	</div>

	<div class="relative overflow-hidden" id="peluang-bisnis">
		<div class="row my-5 p-5 ">
			<div class="col-6">
				<h3 class="font-bold">DOWNLOAD APLIKASI ANTAR PAKET DAN NIKMATI LAYANANNYA !</h3 class="font-bold">
				<div class="my-5 d-flex gap-4">
					<a href="#" class="text-decoration-none layanan d-flex flex-column align-items-center gap-2">
						<div class="border border-first shadow-second d-flex align-items-center justify-content-center p-3">
							<img src="./assets/img/truck.png" alt="">
						</div>
						<p class="text-first m-0 font-semibold">
							<small>Pengiriman</small>
						</p>
					</a>
					<a href="#" class="text-decoration-none layanan d-flex flex-column align-items-center gap-2">
						<div class="border border-dark shadow-second d-flex align-items-center justify-content-center p-3">
						</div>
						<p class="text-dark m-0 font-semibold">
							<small>Pick Up</small>
						</p>
					</a>
					<a href="#" class="text-decoration-none layanan d-flex flex-column align-items-center gap-2">
						<div class="border border-dark shadow-second d-flex align-items-center justify-content-center p-3">
						</div>
						<p class="text-dark m-0 font-semibold">
							<small>Lokasi</small>
						</p>
					</a>
					<a href="#" class="text-decoration-none layanan d-flex flex-column align-items-center gap-2">
						<div class="border border-dark shadow-second d-flex align-items-center justify-content-center p-3">
						</div>
						<p class="text-dark m-0 font-semibold">
							<small>Cek Ongkir</small>
						</p>
					</a>
					<a href="#" class="text-decoration-none layanan d-flex flex-column align-items-center gap-2">
						<div class="border border-dark shadow-second d-flex align-items-center justify-content-center p-3">
						</div>
						<p class="text-dark m-0 font-semibold">
							<small>Lacak Pengiriman</small>
						</p>
					</a>
				</div>
				<p class="mb-1 font-bold text-first">Pengiriman</p>
				<p>Kami menyediakan berbagai pengiriman terbaik untuk semua paketmu.</p>
				<div class="d-flex gap-3 store">
					<a href="#">
						<img src="./assets/img/appstore.png" alt="">
					</a>
					<a href="#">
						<img src="./assets/img/playstore.png" alt="">
					</a>
				</div>
				<img src="./assets/img/phone.png" class="phone" alt="">
			</div>
		</div>
		<img src="./assets/img/backround.png" class="absolute background" alt="">
	</div>

	<footer class="bg-first row m-0 p-5 container-fluid">
		<div class="col-3 d-flex justify-content-center">
			<div>
				<h6 class="text-white font-bold mb-4">Hubungi Kami</h6>
				<div class="d-flex flex-column gap-2">
					<p class="m-0 text-white">Email: <a href="#" class="text-decoration-none text-white">customer.care@antarpaket.com</a></p>
					<p class="m-0 text-white">Whatsapp: <a href="#" class="text-decoration-none text-white">081114193639</a></p>
					<p class="m-0 text-white">Jl. Raya Janti, Gang Arjuna No. 59, Karangjambe, Banguntapan, Bantul, Yogyakarta 55198</p>
				</div>
			</div>
		</div>
		<div class="col-3 d-flex justify-content-center">
			<div>
				<h6 class="text-white font-bold mb-4">Informasi</h6>
				<div class="d-flex flex-column gap-2">
					<a href="#" class="text-decoration-none text-white">Merchandise</a>
					<a href="#" class="text-decoration-none text-white">Lokasi Agen</a>
					<a href="#" class="text-decoration-none text-white">Lacak Pengiriman</a>
					<a href="#" class="text-decoration-none text-white">Cek Ongkir</a>
					<a href="#" class="text-decoration-none text-white">Syarat & Ketentuan</a>
					<a href="#" class="text-decoration-none text-white">Kebijakan Privasi</a>
				</div>
			</div>
		</div>
		<div class="col-3 d-flex justify-content-center">
			<div>
				<h6 class="text-white font-bold mb-4">Layanan</h6>
				<div class="d-flex flex-column gap-2">
					<a href="#" class="text-decoration-none text-white">Pengiriman</a>
					<a href="#" class="text-decoration-none text-white">Jadi Mitra</a>
					<a href="#" class="text-decoration-none text-white">Bantuan</a>
				</div>
			</div>
		</div>
		<div class="col-3 d-flex justify-content-center">
			<div>
				<h6 class="text-white font-bold mb-4 text-center">Social Media</h6>
				<div class="d-flex flex-column gap-2">
					<div class="d-flex gap-3 mb-2">
						<div class="p-2 rounded bg-second">
							<div class="p-3 rounded bg-white"></div>
						</div>
						<div class="p-2 rounded bg-second">
							<div class="p-3 rounded bg-white"></div>
						</div>
						<div class="p-2 rounded bg-second">
							<div class="p-3 rounded bg-white"></div>
						</div>
						<div class="p-2 rounded bg-second">
							<div class="p-3 rounded bg-white"></div>
						</div>
					</div>
					<div class="d-flex gap-3 store">
						<a href="#">
							<img src="./assets/img/appstore.png" alt="">
						</a>
						<a href="#">
							<img src="./assets/img/playstore.png" alt="">
						</a>
					</div>
				</div>	
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>