<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title>Antar Paket</title>

    <style>
        :root {
            --third: #E3ECF3;
            --first: #289ED8;
            --second: #41C9FF;
            --fourth: #BCBBBB;
        }

        body {
            min-width: 1200px;
        }

        .bg-first {
            background-color: var(--first) !important;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }


        .main-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 100vh;
            object-fit: cover;
        }

        .inner-image {
            position: absolute;
            top: 35%;
            left: 10%;
            width: 20vw;
            height: auto;

        }

        .top-right {
            position: absolute;
            top: 50px;
            right: 80px;
            display: flex;
            align-items: center;
        }

        .top-right button {
            margin-left: 10px;
        }

        .bg-first {
            background-color: var(--first) !important;
        }

        .logo {
            position: absolute;
            top: 35px;
            left: 30px;
            width: 100px;
            height: auto;
        }

        .welcome-text {
            position: absolute;
            top: 70%;
            left: 10%;
            width: 20vw;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

        .welcome-text h2 {
            margin: 0;
            font-size: 2.2rem;
        }

        .full-height {
            height: 100vh;
        }

        .forgot-password {
            margin-left: 100px;
        }

        .tautan h1 {
            margin: 0;
            font-size: 1.7rem;
        }

        .back-icon {
            position: absolute;
            top: 100px;
            left: 1000px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Gambar utama -->
    <img src="./assets/img/login.png" alt="Gambar Utama" class="main-image">

    <!-- Gambar di dalam gambar utama -->
    <img src="./assets/img/reset.png" alt="Gambar di Dalam" class="inner-image">

    <!-- Logo di kiri atas -->
    <img src="./assets/img/logo-white.png" alt="Logo" class="logo">
    <!--Tombol Back-->
    <div class="container">
        <a href="login.html">
            <img src="./assets/img/back.png" alt="Back" class="back-icon">
        </a>
    </div>
    <!-- Teks di bawah gambar inner -->
    <div class="welcome-text">
        <h2>Masukkan Alamat Email Yang Sudah Anda Daftar</h2>
    </div>
    <div class="container">
        <div class="container full-height d-flex justify-content-end align-items-center">
            <form style="width: 300px; margin-right: 100px;">
                <h2 style="width: 500px" class="mb-3">Lupa Password</h2>
                <p>Konfirmasi email anda di bawah dan kami akan mengirimkan kode verifikasi</p>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle-fill"></i>
                    Pastikan Email yang anda ketikkan adalah Email yang sudah terdaftar
                </p>
                <a type="button" class="btn bg-first text-white d-grid" data-bs-toggle="modal"
                    data-bs-target="#inforeset">Kirim</a>
            </form>
        </div>
    </div>

    <!---info-reset modal--->
    <div class="modal fade" id="inforeset" tabindex="-1" aria-labelledby="inforesetLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body mx-auto">
                    <img src="./assets/img/check.png" alt="check" class="mx-auto d-block">
                    <div class="tautan">
                        <h1 class="fw-bold mb-3">Tautan Password Terkirim!</h1>
                        <p class="mx-auto mb-0 mt-4 text-center">Silakan periksa kotak masuk email anda</p>
                        <p class="mx-auto text-center">example@mail.com</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="password-baru.html" type="button" class="btn bg-first text-white mx-auto d-block">Oke</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>