<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Antar Paket</title>

	<style>
		:root {
			--third: #E3ECF3;
			--first: #289ED8;
			--second: #41C9FF;
			--fourth: #BCBBBB;
		}

		body {
			min-width: 1200px;
		}

		.bg-first {
			background-color: var(--first) !important;
		}

		.bg-second {
			background-color: var(--second) !important;
		}

		.bg-third {
			background-color: var(--third) !important;
		}

		.bg-fourth {
			background-color: var(--fourth) !important;
		}

		.text-first {
			color: var(--first) !important;
		}

		.text-second {
			color: var(--second) !important;
		}

		.text-third {
			color: var(--third) !important;
		}

		.text-fourth {
			color: var(--fourth) !important;
		}

		.border-first {
			border-color: var(--first) !important;
		}

		.border-third {
			border-color: var(--third) !important;
		}

		.border-second {
			border-color: var(--second) !important;
		}

		.border-fourth {
			border-color: var(--fourth) !important;
		}

		.font-bold {
			font-weight: bold;
		}

		.font-semibold {
			font-weight: 600;
		}

		.font-normal {
			font-weight: 400 !important;
		}

		.img-auto {
			width: 100%;
			object-fit: contain;
		}

		.absolute {
			position: absolute;
		}

		.relative {
			position: relative;
		}

		.gradient {
			background: rgb(40, 158, 216);
			background: linear-gradient(360deg, rgba(40, 158, 216, 1) 0%, rgba(0, 212, 255, 0) 100%);
		}

		.w-fit {
			width: fit-content;
			width: --moz-fit-content;
		}

		.shadow-first {
			box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
			-webkit-box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
			-moz-box-shadow: 0px 0px 14px 4px rgba(65, 201, 255, 0.75);
		}

		.shadow-second {
			box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
			-webkit-box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
			-moz-box-shadow: 0px 0px 10px 0px rgba(65, 201, 255, 0.75);
		}

		img.profile-lg {
			width: 100px;
			height: 100px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
		}

		.z-99 {
			z-index: 99;
		}

		#side {
			width: 250px;
			min-height: 100vh;
			position: relative;
			z-index: 999;
		}

		#side img.logo {
			max-width: 150px;
			width: 100%;
		}

		#side .link {
			border-radius: 20px 0 0 20px;
		}

		#side .link img {
			width: 30px;
		}

		#main {
			min-width: calc(1200px - 250px);
			width: calc(100vw - 250px);
		}

		#main #nav .left input {
			outline: none !important;
			border: 0 !important;
			box-shadow: none !important;
		}

		#main #nav .left>button {
			margin-top: -5px;
		}

		#main #nav .left>button .red {
			background-color: red;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			top: 4px;
			right: 8px;
		}

		#main #nav .right img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
		}

		#main #header .date label {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		#main #content .card-sm img {
			height: 30px;
		}

		.min-h-screen {
			min-height: 100vh;
		}

		.link-settings.active {
			background-color: #d9d9d957;
		}

		input:focus {
			border: 0 !important;
			outline: none !important;
		}

		.btn-bordered {
            border: 2px solid #000; 
        }
	</style>
</head>

<body>
	<div class="d-flex">
		<div class="bg-first px-3 py-4 d-flex flex-column gap-4" id="side">
			<div class="container-fluid p-0 m-0 d-flex justify-content-center">
				<img src="./assets/img/logo-white.png" alt="" class="logo">
			</div>
			<hr class="border-white border-2">
			<div class="container-fluid m-0 px-3 py-2 link">
				<a href="./dashboard.html"
					class="lead text-decoration-none m-0 font-bold text-white d-flex gap-3 align-items-center"><img
						src="./assets/img/dashboard-white.png" alt=""> <small>Dashboard</small></a>
			</div>
			<div class="container-fluid m-0 px-3 py-2 link dropdown">
				<a data-bs-toggle="collapse" href="#collapseExample" role="button"
					class="lead text-decoration-none m-0 font-bold text-white d-flex gap-3 align-items-center"><img
						src="./assets/img/user-white.png" alt=""> <small>Customer</small></a>
				<div class="collapse" id="collapseExample">
					<hr class="mt-3">
					<div class="d-flex flex-column gap-3 align-items-center py-3">
						<a href="pengiriman2.html" class="text-decoration-none text-fourth">Pengiriman</a>
						<a href="id-customer.html" class="text-decoration-none text-fourth">ID Customer</a>
						
					</div>
				</div>
			</div>
			<div class="container-fluid m-0 px-3 py-2 link bg-white">
				<a href="settings-profile.html"
					class="lead text-decoration-none m-0 font-bold text-first d-flex gap-3 align-items-center"><img
						src="./assets/img/settings-blue.png" alt=""> <small>Pengaturan</small></a>
			</div>
			<div class="container-fluid m-0 px-3 py-2 link">
				<a href="login.html"
					class="lead text-decoration-none m-0 font-bold text-white d-flex gap-3 align-items-center"><img
						src="./assets/img/logout.png" alt=""> <small>Keluar</small></a>
			</div>
		</div>
		<div class="d-flex flex-column" id="main">
			<div class="container-fluid bg-first py-3 px-4 d-flex justify-content-between align-items-center shadow-lg" id="nav">
				<div class="left d-flex gap-3 align-items-center">
					<div class="bg-white py-2 px-3 d-flex align-items-center rounded gap-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-search text-fourth" viewBox="0 0 16 16">
							<path
								d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
						</svg>
						<input type="text" placeholder="Cari di sini...">
					</div>
					<button class="bg-transparent border-0 outline-0 relative" data-bs-toggle="modal" data-bs-target="#notifikasi">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
							class="text-white bi bi-bell" viewBox="0 0 16 16">
							<path
								d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
						</svg>
						<div class="red absolute"></div>
					</button>
				</div>
				<div class="right d-flex align-items-center gap-3">
					<h6 class="text-white m-0 font-bold">Hansen</h6>
					<img class="border border-2 border-white"
						src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
						alt="">
				</div>
			</div>
			<div class="container-fluid m-0 p-0 d-flex justify-content-between align-items-center shadow-lg">
				<div class="row container-fluid m-0 p-0 min-h-screen border border-bottom-0">
					<div class="col-3 p-0">
						<div class="p-4 d-flex flex-column gap-3">
							<a href="./settings-customer-service-profile.html" class="text-decoration-none px-4 py-3 rounded-3 text-secondary fw-semibold mt-3">Profile</a>
							<a href="./settings-customer-service-pengiriman.html" class="text-decoration-none px-4 py-3 rounded-3 text-secondary fw-semibold active">Pengiriman</a>
							<a href="./settings-customer-service-pembayaran.html" class="text-decoration-none px-4 py-3 rounded-3 text-secondary fw-semibold">Pembayaran</a>
							<a href="./settings-customer-service-frozen.html" class="text-decoration-none px-4 py-3 rounded-3 text-secondary fw-semibold">Frozen</a>
							<a href="./settings-customer-service-lainnya.html" class="text-decoration-none px-4 py-3 rounded-3 text-first fw-semibold">Lainnya</a>
						</div>
					</div>
					<div class="col-9 p-0">
						<div class="p-4 mt-4">
							<div class="d-flex gap-1 mb-4">
								<span class="text-first">Pusat Bantuan</span>
								<span class="text-secondary">/</span>
								<span class="text-first">Lainnya</span>
								<span class="text-secondary">/</span>
								<span class="text-secondary">Kapan jam operasional CS Antar Paket dapat melayani pelanggan?</span>
							</div>
							<div class="d-flex justify-between overflow-hidden container-fluid p-0 border rounded-5 pe-4 align-items-center">
								<input type="text" class="p-3 container-fluid pe-3 border-0" placeholder="Tulis pertanyaanmu di sini">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="text-secondary bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
								</svg>
							</div>
							<h1 class="mt-5 h4">Kapan jam operasional CS Antar Paket dapat melayani pelanggan?</h1>
							<p class="text-secondary mt-3">Layanan CS Antar Paket siap melayani pelanggan setiap harinya mulai pukul 08:00 s.d pukul 20:00.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 <!--modal notifikasi-->
	 <div class="modal fade" id="notifikasi" tabindex="-1" aria-labelledby="notifikasi" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h1 class="modal-title fs-5 modal-text" id="notifikasi">Notifikasi</h1>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="d-flex flex-column mb-2">
					<div class="fw-bold">Amarullah Cafu Prabowo</div>
				</div>
				<div class="d-flex justify-content-between align-items-center mb-2">
					<p class="mb-0 small">30 barang</p>
					<p class="mb-0 small text-end">Jl. Anggrek</p>
				</div>
				<div class="d-flex justify-content-between align-items-center">
					<div>
						<button type="button" class="btn border-1 btn-bordered btn-sm">Terima</button>
						<button type="button" class="btn border-1 btn-bordered btn-sm">Tolak</button>
					</div>
					<div class="border p-2 rounded-3 bg-first text-light">
						<p class="mb-0 small">1 menit yang lalu</p>
					</div>
				</div>
			<hr class="border-primary">
			<div class="d-flex flex-column mb-2">
				<div class="fw-bold">Febri</div>
			</div>
			<div class="d-flex justify-content-between align-items-center mb-2">
				<p class="mb-0 small">60 barang</p>
				<p class="mb-0 small text-end">Jl. Mawar</p>
			</div>
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<button type="button" class="btn btn-danger btn-sm">Ditolak</button>
					<button type="button" class="btn btn-sm btn-bordered">Lihat</button>
				</div>
				<div class="border p-2 bg-first rounded-3">
					<p class="mb-0 small text-light">1 menit yang lalu</p>
				</div>
			</div>
			<div class="modal-footer">
			</div>
		  </div>
		</div>
	  </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script>
		const eyesSlash = `
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
			<path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"/>
			<path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"/>
		</svg>
		`

		const eyesShow = `
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
			<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
			<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
		</svg>
		`

		document.addEventListener('DOMContentLoaded', () => {
			document.querySelector('.dropdown > a').addEventListener('click', e => {
				const isCollapse = !(Array.from(document.querySelector('.dropdown > a').classList).pop() === 'collapsed')
				if (isCollapse) {
					document.querySelector('.dropdown').classList.add('bg-white')
					document.querySelector('.dropdown > a').classList.add('text-first')
					document.querySelector('.dropdown > a > img').src = "./assets/img/user-blue.png"
				} else {
					document.querySelector('.dropdown').classList.remove('bg-white')
					document.querySelector('.dropdown > a').classList.remove('text-first')
					document.querySelector('.dropdown > a > img').src = "./assets/img/user-white.png"
				}
			})

			document.querySelectorAll('form .input-group.pass button.eyes').forEach(el => {
				el.addEventListener('click', ev => {
					if(el.previousElementSibling.type === 'password') {
						el.previousElementSibling.type = "text"
						el.innerHTML = eyesShow
					} else {
						el.previousElementSibling.type = "password"
						el.innerHTML = eyesSlash
					}
				})
			})
		})
	</script>
</body>

</html>
